# Set this to `azure`
export OPENAI_API_TYPE=""
# The API version you want to use: set this to `2023-05-15` for the released version.
export OPENAI_API_VERSION=""
# The base URL for your Azure OpenAI resource.  You can find this in the Azure portal under your Azure OpenAI resource.
export OPENAI_API_BASE=""
# The API key for your Azure OpenAI resource.  You can find this in the Azure portal under your Azure OpenAI resource.
export OPENAI_API_KEY=""
# Deployment name in Azure OpenAI
export DEPLOYMENT_NAME = ""
