# Set this to `azure`
export OPENAI_API_TYPE="azure"
# The API version you want to use: set this to `2023-05-15` for the released version.
export OPENAI_API_VERSION="2023-05-15"
# The base URL for your Azure OpenAI resource.  You can find this in the Azure portal under your Azure OpenAI resource.
export OPENAI_API_BASE="https://hv-openai-lab17.openai.azure.com/"
# The API key for your Azure OpenAI resource.  You can find this in the Azure portal under your Azure OpenAI resource.
export OPENAI_API_KEY="aed1ce9894084c81a10be77fcb8bd735"
# Deployment name in Azure OpenAI
export DEPLOYMENT_NAME = "gpt-35-turbo-dep"
